[nosetests]
match=^test
nocapture=1
cover-package=kickass
with-coverage=1
cover-erase=1

[compile_catalog]
directory = kickass/locale
domain = kickass
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kickass/locale/kickass.pot
width = 80

[init_catalog]
domain = kickass
input_file = kickass/locale/kickass.pot
output_dir = kickass/locale

[update_catalog]
domain = kickass
input_file = kickass/locale/kickass.pot
output_dir = kickass/locale
previous = true
